# springclouddemo

./: README.md  pom.xml
actuator/: pom.xml
actuator/src/main/java/com/hxy/actuator/: ActuatorApplication.java
actuator/src/main/java/com/hxy/actuator/config/: SecuritySecureConfig.java
actuator/src/main/resources/: application.yml  bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/huang/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/huang/apigateway/config/: ExceptionConfig.java  SentinelConfig.java
api-gateway/src/main/java/com/huang/apigateway/controller/: WebFluxControllerTest.java
api-gateway/src/main/java/com/huang/apigateway/core/: ResponseAdapter.java
api-gateway/src/main/java/com/huang/apigateway/filter/: AuthorityFilter.java  ResponseGlobalFilter.java
api-gateway/src/main/java/com/huang/apigateway/handler/: DefaultExceptionHandler.java  JsonExceptionHandler.java  JsonSentinelGatewayBlockExceptionHandler.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/huang/apigateway/controller/: WebFluxControllerTestTest.java
api-gateway/src/test/java/com/huang/apigateway/reactor/: ReactorTest.java
common/: pom.xml
common/src/main/java/com/hxy/common/annotation/: EnableExceptionHandler.java  EnableRedisClient.java
common/src/main/java/com/hxy/common/config/: RedisConfig.java
common/src/main/java/com/hxy/common/core/: ApiResponse.java  BaseError.java  BasePluginAdapter.java  ErrorMsg.java  JedisCommandsOperation.java  ResponseCode.java  SystemError.java
common/src/main/java/com/hxy/common/enums/: Annotation.java  DeleteFlagEnum.java  UrlEnum.java
common/src/main/java/com/hxy/common/error/: BaseError.java  CommonConst.java  Const.java  ProductError.java  SystemError.java  UserError.java
common/src/main/java/com/hxy/common/exception/: AppException.java
common/src/main/java/com/hxy/common/handler/: DefaultExceptionHandler.java
common/src/main/java/com/hxy/common/utils/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  DozerUtil.java  JsonUtil.java  Md5Util.java  ObjectMapperUtil.java  PropertyUtils.java  RedisClusterUtil.java  RedisUtil.java
common/src/test/java/com/hxy/common/bean/: ObjectMapperItem.java  ObjectMapperTestBean.java
common/src/test/java/com/hxy/common/utils/: ObjectMapperUtilTest.java
config-server/: pom.xml
edge/: pom.xml
edge/edge-client/: pom.xml
edge/edge-client/src/main/java/com/hxy/edge/client/: EdgeClient.java
edge/edge-server/: pom.xml
edge/edge-server/src/main/java/com/hxy/edge/server/: EdgeApplication.java
edge/edge-server/src/main/java/com/hxy/edge/server/controller/: EdgeController.java
edge/edge-server/src/main/resources/: bootstrap.yml
ek-server/: pom.xml
order/: pom.xml
order/order-server/: pom.xml
order/order-server/src/main/java/com/hxy/order/server/: OrderApplication.java
order/order-server/src/main/java/com/hxy/order/server/config/: Resilicence4jFeignConfig.java
order/order-server/src/main/java/com/hxy/order/server/controller/: CircuitBreakerController.java  OrderController.java
order/order-server/src/main/resources/: bootstrap.yml
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/com/hxy/product/client/: ProductClient.java
product/product-client/src/main/java/com/hxy/product/client/vo/: ProductVo.java  ProductVo2.java
product/product-client/src/main/java/com/hxy/product/client/vo/response/: ProductRepVo.java
product/product-client/src/main/java/com/hxy/product/client/vo/resquest/: ProductReqVo.java  ProductResVo.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/hxy/product/server/: ProductApplication.java
product/product-server/src/main/java/com/hxy/product/server/aspect/: TestAspect.java
product/product-server/src/main/java/com/hxy/product/server/bean/dozer/: DesDeepObject.java  SrcDeepObject.java
product/product-server/src/main/java/com/hxy/product/server/bean/model/: ProductModel.java
product/product-server/src/main/java/com/hxy/product/server/bean/vo/: ProductVo.java  ProductVo2.java
product/product-server/src/main/java/com/hxy/product/server/config/: DozerMapperConfig.java  RedisConfig.java
product/product-server/src/main/java/com/hxy/product/server/controller/: BackendAController.java  ProductController.java
product/product-server/src/main/java/com/hxy/product/server/dao/: ProductMapper.java
product/product-server/src/main/java/com/hxy/product/server/endpoint/: ActiveUsersEndpoint.java
product/product-server/src/main/java/com/hxy/product/server/handler/: DefaultExceptionHandler.java
product/product-server/src/main/java/com/hxy/product/server/service/: BackendAConnector.java  ProductService.java
product/product-server/src/main/resources/: bootstrap.yml  logback-spring.xml  mybatis-generator.xml
product/product-server/src/main/resources/mapper/: ProductMapper.xml
product/product-server/src/main/resources/mapping/: baseMapping.xml  desDeepObjectMapping.xml  productModelMapping.xml
product/product-server/src/test/java/com/hxy/product/server/: CircuitBreakerTest.java  dozerTest.java  redisUtilTest.java
product/product-server/src/test/java/com/hxy/product/server/dozer/: DesDeepObject.java  SrcDeepObject.java
user/: pom.xml
user/user-client/: pom.xml
user/user-client/src/main/java/com/hxy/user/client/vo/: LoginUserInfoVo.java
user/user-server/: pom.xml
user/user-server/src/main/java/com/hxy/user/server/: UserApplication.java
user/user-server/src/main/java/com/hxy/user/server/common/: Const.java
user/user-server/src/main/java/com/hxy/user/server/controller/: UserController.java
user/user-server/src/main/java/com/hxy/user/server/dao/: UserMapper.java
user/user-server/src/main/java/com/hxy/user/server/filter/: LoginFilter.java
user/user-server/src/main/java/com/hxy/user/server/service/: UserService.java
user/user-server/src/main/resources/: bootstrap.yml  logback-spring.xml  mybatis-generator.xml
user/user-server/src/main/resources/mapper/: UserMapper.xml
(+15 files in other folders)
